server {
    listen 443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/osmcards.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osmcards.org/privkey.pem;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000" always;

    server_name osmcards.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/uwsgi.sock;
    }

    location /static {
        alias /opt/src/osmcards/www/static;
    }

    location /favicon.ico {
        alias /opt/src/osmcards/www/static/favicon.ico;
    }
}
