[program:osmcards]
user=www-data
command=/usr/bin/uwsgi_python3 --ini /opt/src/uwsgi.ini
stopsignal=QUIT
stdout_logfile = /var/log/supervisor/osmcards-stdout.log
stdout_logfile_backups = 5
stderr_logfile = /var/log/supervisor/osmcards-error.log
stderr_logfile_backups = 5
