[uwsgi]
socket = /run/uwsgi/uwsgi.sock
chmod-socket = 775
chown-socket = www-data:www-data

master = true
gid = www-data
uid = www-data
processes = 2
threads = 4

chdir = /opt/src/osmcards
virtualenv = /opt/src/osmcards/venv
module = www:create_app()
